
" Mappings ------- {{{
inoremap <c-u> <esc>viwUea
" nnoremap + ddkP
" nnoremap - ddp
nnoremap <leader>ev :vsplit ~/.vimrc.local<cr>
imap jk <Esc>
" }}}
" Abbreviations ------- {{{
iabbrev funciton function
iabbrev fucniton function
" }}}
" Ruby abbeviations ------- {{{
augroup filetype_ruby
  autocmd!
  autocmd filetype ruby :iabbrev <buffer> debugger binding.pry
augroup end
" }}}
" Vimscript file settings --------- {{{
augroup filetype_vim
  autocmd!
  " autocmd FileType vim setlocal foldmethod=marker
augroup end
" }}}
" General -------- {{{
set noswapfile
set clipboard=unnamed
" }}}
"
" set termguicolors
set termguicolors
let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
